{
  "name": "@org/ds",
  "version": "0.1.0",
  "private": true,
  "description": "Framework-independent design token foundation. Layer 1 compiles away, layer 2 is the public contract, adapters are leaves.",
  "type": "module",
  "exports": {
    ".": "./app.css",
    "./scss": "./src/ds.scss",
    "./dist": "./dist/ds.css",
    "./reset-a11y.css": "./reset-a11y.css",
    "./tailwind.css": "./tailwind.css"
  },
  "scripts": {
    "build:tokens": "sass --no-source-map --style=compressed src/ds.scss dist/ds.css && node scripts/check-collisions.mjs dist/ds.css",
    "build:adapters": "sass --no-source-map --style=compressed src/adapter-bootstrap.scss:dist/adapter-bootstrap.css src/adapter-daisyui.scss:dist/adapter-daisyui.css src/adapter-pico.scss:dist/adapter-pico.css src/adapter-bulma.scss:dist/adapter-bulma.css src/adapter-flowbite.scss:dist/adapter-flowbite.css src/adapter-preline.scss:dist/adapter-preline.css src/adapter-water.scss:dist/adapter-water.css src/adapter-mvp.scss:dist/adapter-mvp.css src/adapter-nescss.scss:dist/adapter-nescss.css",
    "build:bootstrap": "sass --no-source-map --style=compressed --quiet-deps --silence-deprecation=import --load-path=node_modules bootstrap-entry.scss dist/bootstrap.css",
    "watch:tokens": "sass --watch src/ds.scss dist/ds.css",
    "lint": "stylelint \"src/**/*.scss\" \"app.css\"",
    "audit:contrast": "node scripts/audit-contrast.mjs",
    "build": "npm run build:tokens && npm run lint",
    "build:daisyui": "tailwindcss -i daisyui-entry.css -o dist/daisyui.css",
    "build:pico": "tailwindcss -i pico-entry.css -o dist/pico.css",
    "build:bulma": "tailwindcss -i bulma-entry.css -o dist/bulma.css",
    "build:tailwind": "tailwindcss -i tailwind.css -o dist/tailwind.css",
    "build:flowbite": "tailwindcss -i flowbite-entry.css -o dist/flowbite.css",
    "build:preline": "tailwindcss -i preline-entry.css -o dist/preline.css",
    "build:water": "tailwindcss -i water-entry.css -o dist/water.css",
    "build:mvp": "tailwindcss -i mvp-entry.css -o dist/mvp.css",
    "demo": "npm run build:tokens && npm run build:adapters && npm run build:bootstrap && npm run build:daisyui && npm run build:pico && npm run build:bulma && npm run build:tailwind && npm run build:flowbite && npm run build:preline && npm run build:water && npm run build:mvp && npm run build:nescss",
    "verify:patterns": "node scripts/verify-patterns.mjs",
    "build:example-hot-tone": "sass --no-source-map --load-path=. example/ds-hot-tone-bootstrap-phase1/ds.scss example/ds-hot-tone-bootstrap-phase1/ds.css",
    "build:example-cyberpunk": "sass --no-source-map --quiet-deps --silence-deprecation=import,if-function --load-path=. --load-path=node_modules example/ds-cyberpunk-bulma-phase2/ds.scss example/ds-cyberpunk-bulma-phase2/ds.css",
    "demo:examples": "npm run build:bootstrap && npm run build:daisyui && npm run build:example-hot-tone && npm run build:example-cyberpunk && npm run build:example-carmageddon && npm run build:example-caderninho && npm run docs:carmageddon && npm run docs:caderninho",
    "verify:examples": "node scripts/verify-patterns.mjs example/ds-hot-tone-bootstrap-phase1 --ledger example/ds-hot-tone-bootstrap-phase1/patterns.json && node scripts/verify-patterns.mjs example/ds-cyberpunk-bulma-phase2 --ledger example/ds-cyberpunk-bulma-phase2/patterns.json && node scripts/verify-patterns.mjs example/ds-carmageddon-nescss-phase3 --ledger example/ds-carmageddon-nescss-phase3/patterns.json && node scripts/verify-patterns.mjs example/ds-meu-caderninho-daisyui-phase3 --ledger example/ds-meu-caderninho-daisyui-phase3/patterns.json",
    "build:nescss": "sass --no-source-map --quiet-deps --silence-deprecation=import --load-path=. --load-path=node_modules nescss-entry.scss dist/nescss.css",
    "build:example-carmageddon": "sass --no-source-map --quiet-deps --silence-deprecation=import,if-function --load-path=. --load-path=node_modules example/ds-carmageddon-nescss-phase3/ds.scss example/ds-carmageddon-nescss-phase3/ds.css",
    "docs:carmageddon": "node scripts/generate-pattern-docs.mjs --ledger example/ds-carmageddon-nescss-phase3/patterns.json --out example/ds-carmageddon-nescss-phase3/docs.html --stylesheet ./ds.css --title \"DS Carmageddon\"",
    "build:example-caderninho": "sass --no-source-map --load-path=. example/ds-meu-caderninho-daisyui-phase3/ds.scss example/ds-meu-caderninho-daisyui-phase3/ds.css",
    "docs:caderninho": "node scripts/generate-pattern-docs.mjs --ledger example/ds-meu-caderninho-daisyui-phase3/patterns.json --out example/ds-meu-caderninho-daisyui-phase3/docs.html --stylesheet ./app.css --title \"Meu Caderninho\""
  },
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "@tailwindcss/cli": "^4.3.3",
    "bootstrap": "5.3",
    "bulma": "^1.0.4",
    "daisyui": "^5.7.9",
    "flowbite": "^4.0.2",
    "mvp.css": "^1.17.3",
    "postcss-scss": "^4.0.9",
    "preline": "^4.2.0",
    "puppeteer": "^25.4.0",
    "sass": "^1.83.0",
    "stylelint": "^16.0.0",
    "tailwindcss": "^4.3.3",
    "water.css": "^2.1.1"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "bootstrap": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "nes.css": "^2.2.1"
  }
}
