{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "good-readme": {
      "source": {
        "source": "github",
        "repo": "adewale/good-readme"
      }
    }
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "good-readme@good-readme": true
  }
}
